@import url('/reset.less');

/* COLOR PALETTE */
@bg: #f1f0f0;
@orange: #d37f06;
@slate1: #424b4d;
@slate2: #353b3d;

.absolute{
	position: absolute;
}
.active{
	color: @orange !important;
}//active
.fixed{
	position: fixed !important;
}
.fix{
	position: fixed !important;
	margin-top: 5px !important;
	margin-left: 5px !important;
	background: rgba(66, 75, 77, 0.8) !important;
	padding: 9px 8px 6px !important;
	.icon_bar{
		background: rgba(250,250,250,0.9) !important;
		.fasttransition;
	}//icon_bar
}//fix
.block{
	display: block;
}
.center{
	text-align: center;
}
.clearfix{
	clear: both;
}
.inlineblock{
	display: inline-block;
}
.left{
	float: left;
}
.right{
	float: right;
}
.indent{
	padding: 2px 0px 2px 10px !important;
	font-size: 13px !important;
}
hr{
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #414141;
	padding-bottom: 15px;
}
#pageslide{
	box-shadow: none !important;
	width: 130px !important;
}
#twitter-widget-0{
	height: 500px !important;
	margin: 0 auto !important;
}
.twitter, .dribbble, .linkedin, .email{
	padding: 10px;
	margin: 5px;
	opacity: 0.8;
	.transition;
}
.twitter:hover, .dribbble:hover, .linkedin:hover, .email:hover{
	opacity: 1;
	.transition;
}
.twitter{
	background: transparent url('img/social/twitter.png') center center no-repeat;
	background-size: contain;
}
.twitter:hover{
	background: transparent url('img/social/twitter_h.png') center center no-repeat;
	background-size: contain;
}
.dribbble{
	background: transparent url('img/social/dribbble.png') center center no-repeat;
	background-size: contain;
}
.dribbble:hover{
	background: transparent url('img/social/dribbble_h.png') center center no-repeat;
	background-size: contain;
}
.email{
	background: transparent url('img/social/email.png') center center no-repeat;
	background-size: contain;
}
.email:hover{
	background: transparent url('img/social/email_h.png') center center no-repeat;
	background-size: contain;
}
.linkedin{
	background: transparent url('img/social/in.png') center center no-repeat;
	background-size: contain;
}
.linkedin:hover{
	background: transparent url('img/social/in_h.png') center center no-repeat;
	background-size: contain;
}
*{
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	color: @slate1;
}
h1{
	font-size: 45px;
	font-weight: 600;
	text-transform: uppercase;
}
h2{
	font-size: 30px;
	font-weight: 400;
}
h3{
	font-size: 20px;
	font-weight: 300;
}
p{
	font-size: 14px;
	font-weight: 300;
}

.clearfix{
	clear:both;
} // clearfix

.transition{
	-webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
} // transition

.fasttransition{
	-webkit-transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
	-ms-transition: all 0.25s ease 0s;
    transition: all 0.25s ease 0s;
} // fasttransition

.notransition{
	-webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
	-ms-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
} // notransition
.cursive{
	font-family: 'Over the Rainbow', cursive;
	font-size: 35px !important;
	color: whitesmoke !important;
}
.nav_fixed{
	background: rgba(44, 41, 36, 0.93);
	color: white;
	position: fixed;
	top: 0 !important;
	left: 0;
	z-index: 20;
	width: 90%;
	border: 0px !important;	
	display: none;
	li{
		a{
			color: white;
		}
	}//li
	.connect{
		display: inline;
		padding: 0;
		text-align: left;
		margin: 0;
		float: left;
		.absolute;
		left: 30px;
		.twitter{
			background: transparent url('img/social/twitter_nav.png') center center no-repeat;
			background-size: contain;
			opacity: 0.3;
			.fasttransition;
		}//twitter
		.twitter:hover{
			background: transparent url('img/social/twitter_h.png') center center no-repeat;
			background-size: contain;
			opacity: 1;
			.fasttransition;
		}//twitter

		.linkedin{
			background: transparent url('img/social/in_nav.png') center center no-repeat;
			background-size: contain;
			opacity: 0.3;
			.fasttransition;
		}//linkedin
		.linkedin:hover{
			background: transparent url('img/social/in_h.png') center center no-repeat;
			background-size: contain;
			opacity: 1;
			.fasttransition;
		}//linkedin
		.email{
			background: transparent url('img/social/email_nav.png') center center no-repeat;
			background-size: contain;
			opacity: 0.3;
			.fasttransition;
		}//email
		.email:hover{
			background: transparent url('img/social/email_h.png') center center no-repeat;
			background-size: contain;
			opacity: 1;
			.fasttransition;
		}//email
		.dribbble{
			background: transparent url('img/social/dribbble_nav.png') center center no-repeat;
			background-size: contain;
			opacity: 0.3;
		}//dribbble
		.dribbble:hover{
			background: transparent url('img/social/dribbble_h.png') center center no-repeat;
			background-size: contain;
			opacity: 1;
		}//dribbble
	}//connect
}//nav_fixed
body{
	nav{
		background: rgba(53, 53, 53, 0.93);		
		width: 100%;
		text-align: center;
		z-index: 100;
		p{
			text-transform: uppercase;
			font-weight: 800;
			color: @bg;
			padding: 25px;
			font-size: 16px;
		}//p
		a{
			color: @bg;
		}//a
	}//nav
	.sidebar_wrapper{
		.absolute;
		height: 600px;
		color: white;
		float: left;
		p{
			color: @orange;
			font-weight: 400;
			font-size: 11px;
			text-align: center;
		}
		a{
			color: rgba(250,250,250,0.7);
			text-align: center;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
			text-align: center;
			.transition;
		}//h4
		.sidebar_links, .sidebar_bottom{
			.block;
			padding: 20px;
			#mobile_li{
				display: none;
			}
			li{
				padding: 10px 0px;
				text-align: center;
				
			}//li
			li:hover{
				a{
					color: white;
					.transition;
				}
			}//li:hover
		}//sidebar_links
		.sidebar_bottom{
			position: absolute;
			bottom: 0;
		}//sidebar_bottom
	}//sidebar_wrapper
	.intro{
		display: table;
		.center;
		width: 100%;
		height: 600px;
		max-height: 100vh;
		background: transparent;
		position: relative;
		border-bottom: 1px solid #f0f0f0;
		#navbar_toggle{
			.absolute;
			float: left;
			padding: 9px 10px;
			border-radius: 4px;
			background: none;
			z-index: 40;
			margin-top: 30px;
			margin-left: 30px;
			.icon_bar{
				display: block;
				width: 25px;
				height: 4px;
				border-radius: 50px;
				background: #7A7A7A;
				margin-bottom: 4px;
			}//icon_bar
		}//navbar_toggle
		.intro_background{
			width:100%;
			z-index: 0;
			position: absolute;
			background: transparent url('img/bg_1.jpg') center center no-repeat;
			background-size: cover;
			height: inherit;
		}//intro_background
		.intro_wrapper{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			position: relative;
			//background: transparent url('img/bg_1.jpg') center center no-repeat;
			background: transparent;
			background-size: cover;
			.transition;
			.content{
				margin-top: -90px;
				#title{
					color: @orange;
					font-weight: 400;
				}//title
			}//content
			.snow{
				position: absolute;
				left: 0;
				width: 100%;
				height: 1000px;
				top: 0;	
				background: transparent url('img/snowflake_1.png') center center no-repeat;
				background-size: cover;
				opacity: 0.4;
				z-index: 15;
			}//snow
		}//intro_wrapper
		.nav{
			.block;
			position: absolute;
			text-align: center;
			clear: both;
			left: 0;
			bottom: 0;
			top: auto;
			margin-bottom: 40px;
			width: 100%;
			z-index: 30;
			.navbar{
				.inlineblock;
			}
			.navbar, .nav_fixed{
				//width: 94%;
				//padding: 20px 3%;
				border-top: 1px solid #dfdfdf;
				border-bottom: 1px solid #dfdfdf;
				padding: 15px 5%;
				li{
					.inlineblock;
					font-size: 14px;
					padding: 0px 22px;
					text-transform: uppercase;
					font-weight: 700;
					a{
						.transition;
					}
				}//li
				li:hover{
					color: @orange;
				}
				a:hover{
					color: @orange;
					.transition;
				}
			}//navbar
		}//nav
	}//intro
	#portfolio{
		padding: 50px 30px 50px 30px;
		max-width: 1300px;
		margin: 0 auto;
		#port_container{
			display:none;
			padding: 30px 5%;
			width: 90%;
			margin-left: 6%;
			.item{
				width: 21%;
				margin: 5px;
				//background: @bg;
				//border: 1px solid @bg - #111111;
				border: 0px;
				overflow: hidden;
				#filters{
					text-align: center;
					padding: 25px 20px;
					li{
						a{
							line-height: 30px;
							font-size: 15px;
							text-transform: uppercase;
							font-weight: 600;
							.transition;
						}
						a:hover{
							color: @orange;
						}
					}//li
				}//filters
				img{
					width: 100%;
					.fasttransition;
					border-radius: 0%;
				}//img
				.item_info_wrapper{
					.absolute;
					display: none;
					opacity: 0;
					top: 50%;
					left: 50%;
					margin: -60px auto 0 -60px;
					width: 120px;
					height: 120px;
					background: rgba(250,250,250,0.8);
					border-radius: 50%;
					text-align: center;
					.transition;
					.item_info{
						display: table-cell;
						vertical-align: middle;
						.transition;
						p{
							color: @slate2;
							font-weight: 500;
						}
						#description{
							font-style: italic;
							font-weight: 400;
							font-size: 11px;
						}
					}//item_info
				}//item_info_wrapper
			}//item
			.item:hover{
				.transition;
				//display: table;
				//border: 20px solid white;
				background: transparent;
				img{
					width: 85%;
					margin: 7.5%;
					border-radius: 60%;
					.fasttransition;
				}//img
				.item_info_wrapper{
					.transition;
					display: table;
					opacity: 1;
					.item_info{
						.transition;
					}//item_info
				}//item_info_wrapper
			}//item:hover
		}//port_container
	}//portfolio
	#about{
		display: none;
		padding: 70px 50px 50px;
		.about_dp{
			.block;
			margin: 0 auto;
			text-align: center;
			img{
				width: 160px;
			}//img
			p{
				text-align: center;
				margin: 0 auto;
				padding: 25px 30px 70px;
				color: @slate2 !important;
				font-size: 15px !important;
			}//p
		}//about_dp
		.about_content{
			.block;
			margin: 0 auto;
			padding: 20px;
			max-width: 1100px;
			text-align: center;
			.about_column{
				width: 25%;
				padding: 0px 3.8%;
				.inlineblock;
				vertical-align: text-top;
				border-right: 1px solid #f0f0f0;
				text-align: left;
				font-weight: 400;
				p{
					padding: 5px 0px;
					font-weight: 300;
					line-height: 19px;
				}//p
				h4{
					text-transform: uppercase;
					color: @orange;
					font-weight: 700;
					font-size: 13px;
					padding-bottom: 5px;
				}
				#about_contact{
					font-weight: 400;
					padding-top: 35px;
					a{
						color: @orange;
						font-weight: 500;
					}
				}//about_contact
			}//about_column
			.about_column:last-child{
				border-right: 0px;
			}//about_column
		}//about_content
	}//about
	#jots{
		display: none;
		padding-bottom: 50px;
		.jots_container{
			width: 80%;
			max-width: 1100px;
			.block;
			margin: 0 auto;
			text-align: center;
			.item{
				.block;
				margin-bottom: 10px;
				.image_wrapper{
					width: 64%;
					margin: 0.5%;
					height: 300px;
					background: @bg;
					overflow: hidden;
					img{
						width: 100%;
					}
				}//image_wrapper
				.info_wrapper{
					width: 34%;
					margin: 0.5%;
					height: 300px;
					background: @bg;
					display:table;
					.info_cell{
						display: table-cell;
						vertical-align: middle;
						position: relative;
					}//info_cell
					hr{
						width: 90%;
						height: 1px;
						border-bottom: 1px solid #E6E6E6;
						padding-bottom: 0px;
						margin: 0 auto;
						margin-bottom: 5px;
					}//hr
					.jots_date{
						font-style: italic;
						font-size: 13px;
						padding-top: 5px;
						}//jots_date
					.click_title{
						background: transparent url('img/jots/more.png') center center no-repeat;
						background-size: contain;
						width: 30px;
						height: 24px;
						margin: 0 auto;
						text-align: center;
						position: absolute;
						bottom: 0;
						margin-left: -15px;
						margin-bottom: 20px;
					}//click_title
				}//info_wrapper
				.item_extend{
					display: none;
					margin: 30px auto;
					padding: 30px;
					img{
						width: 85%;
					}//img
					.item_extend_logo{
						width: 90px;
						height: 90px;
						border-radius: 50%;
					}
					.item_title{
						padding: 5px 0px;
						font-weight: 400;
					}//item_title
					.item_content{
						padding: 5px 60px 50px;

					}//item_content
					#close{
						display: block;
						text-align: center;
						margin-top: 60px;
						border-bottom: 1px solid #aaaaaa;
						padding-bottom: 6px;
					}//close
					.jots_image_list{
						.block;
						margin: auto;
						li{
							.inlineblock;
							width: 220px;
							img{
								width: 98%;
							}
						}//li
					}//jots_image_list
				}//item_extend
			}//item
		}//jots_container
	}//jots
	.section_title{
		font-weight: 500;
		.block;
		.center;
		margin: 0 auto;
		padding-top: 90px;
		padding-bottom: 50px;
	}//section_title
	.connect{
		.block;
		padding: 40px 20px 110px;
		font-weight: 400;
		margin: 0 auto;
		text-align: center;
		a{
			color: @orange;
			font-weight: 500;
		}
	}//connect
}//body
footer{
	background: @bg;
	text-align: center;
	border-top: 1px solid #f0f0f0;
	p{
		color: #727E81;
		padding: 20px;
		font-size: 10px;
		font-weight: 600;
		text-transform: uppercase;
	}
}//footer

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/**** MEDIA QUERY  ****/
@media (max-width: 400px){
	h1{
		font-size: 35px;
		line-height: 36px;
	}
	body{
		.sidebar_wrapper{
			p{
				font-size: 9px;
			}
			a{
				font-size: 11px;
			}
			.sidebar_links{
				li{
					padding: 2px 0px;
				}
				#mobile_li{
					.block;
				}
			}
		}//sidebar_wrapper
		.intro{
			height: 350px;
			.nav{
				.navbar{
					li{
						padding: 3px 12px;
						font-size: 12px;
					}
				}
			}//nav
			#navbar_toggle{
				margin: 0;
			}
			.intro_wrapper{
				.content{
					p, #title{
						font-size: 10px !important;
					}
				}
			}//intro_wrapper
		}//intro
		#portfolio{
			padding: 10px;
			#port_container{
				margin-left: 0;
				padding: 0px;
				width: 100%;
				.item{
					width: 100%;
					margin: 0;
					#filters{
						padding: 2px;
						border: 0px !important;
						border-bottom: 1px solid #e6e6e6;
						margin-bottom: 10px;
						li{
							.inlineblock;
							a{
								font-size: 9px;
							}
						}//li
					}//filters
				}//item
			}//port_container
		}//portfolio
		#about{
			padding: 30px 15px 15px;
			.about_dp{
				img{
					width: 120px;
				}
				p{
					font-size: 12px !important;
					padding-bottom: 45px;
				}
			}
			.about_content{
				padding: 0px;
				.about_column{
					width: 95%;
					padding: 0px 5% 40px;
					text-align: center;
					p{
						font-size: 12px;
						line-height: 17px;
					}
				}//about_column
			}//about_content
		}//about
		.connect{
			padding-bottom: 40px;
			padding-top: 10px;
		}
	}//body
	#pageslide{
		width: 110px !important;
		padding: 0px;
	}
}
